<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

<link rel="stylesheet" href="Stylesheets/globalnav.css" type="text/css" />
<link rel="stylesheet" href="Stylesheets/global.dist.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="Stylesheets/support.css" />
<link rel="stylesheet" type="text/css" href="Stylesheets/old-edited-support.css" />
<link rel="stylesheet" property="stylesheet" href="Stylesheets/localnav.css" type="text/css" />
<link rel="stylesheet" property="stylesheet" href="Stylesheets/router-strip.css" type="text/css" />

<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">

<link href="../css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/512-mideo-app-icon.png">


<title>Support - Mideo</title>

</head>


<body>



<!-- start section navbar -->
<nav id="main-nav">
<div class="row">
  <div class="container">
    <div class="logo nav-menu">
        <h5><a href="https://willsaid.com" style="color:white;">will said</a></h5>
    </div>
    <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
    <ul class="nav-menu list-unstyled">
        <li><a href="#faq" class="smoothScroll">FAQ</a></li>
        <li><a href="#Refunds" class="smoothScroll">Refunds</a></li>
        <li><a href="#contact" class="smoothScroll">Contact</a></li>
    </ul>
  </div>
</div>
</nav>

<label id="localnav-curtain" for="localnav-menustate"></label>




	<main id="main" class="main" role="main">
		<article>
			<section class="section">
				<div class="section-content">
					<div class="row">
						<div class="column large-centered large-10 small-12">
                            <h1></h1>
                            <br>
                            <h1 class="typography-hero-headline">Mideo</h1>
							<p class="typography-intro">
                                Mideo, by <a href="http://willsaid.com">Will</a>, lets you continue listening to music while recording video.
                            </p>
                            <p class="typography-intro">
                                <a href="https://www.instagram.com/record.with.music/">Support Mideo by following our Instagram and tagging us in your videos!</a>
                            </p>

                            <div id="faq">
                                <h2 class="typography-subsection-headline">Frequently Asked Questions</h2>

                                        <ul>
                                            <li>
                                                <h6 class="bold">Why are my videos silent? I'm taking videos with sound but when I open them in Photos, they are silent.</h6>
                                                <ul>

                                                    <li>
                                                    This seems to happen when some users use the app twice in a row without force quitting the app first.
                                                    Until I fix this bug, do the following:
                                                    </li>
                                                    <ol>
                                                        <li>If you notice a silent video on a second video, force quit the app after saving every video.</li>
                                                    </ol>

                                                    <li>Other things you can try if this doesn't work:</li>
                                                    <ol>
                                                        <li>First, email me that the temporary fix above does not work.</li>
                                                        <li>Update your iPhone to the newest software - this has worked for some people.</li>
                                                        <li>If it still doesn't work, please send me a sysdiagnose so I can fix it for you:</li>
                                                        <ol>
                                                            <li>
                                                                First, repeat the issue a few times and take note of the times it failed (like, 2:44 and 2:46 PM).
                                                            </li>
                                                            <li>
                                                                Right afterwards, press the sleep button and BOTH volume buttons all at the same time, and hold for one brief second - release and you’ll feel a vibration.
                                                                <ul>
                                                                    <li>It may even take a screenshot. If you don't feel the vibration, keep trying.</li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                After a few minutes, find it in iPhone Settings App > Privacy > Analytics > Analytics Data > scroll all the way down to “sysdiagnose something something”
                                                            </li>
                                                            <li>
                                                                Click Share and email it to me, along with the time that it crashed/failed
                                                            </li>
                                                        </ol>
                                                    </ol>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">Why is my music still pausing?</h6>
                                                <ul>
                                                    <li>Make sure you have the music already playing before you start to record.</li>
                                                    <li>
                                                        <h6 class="bold">My music is STILL pausing. I am using some music app that isn't the typical Apple Music/Spotify</h6>
                                                        <ul>
                                                            <li>
                                                                After starting to record, it will pause the music; hit the Resume button on your device.
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">Every once in a while, a video fails to save for no apparent reason. What's going on?</h6>
                                                <ul>
                                                    <li>You probably are using an iPad in landscape mode. Mideo’s performance on iPad is not yet stable, and I do not recommend using Mideo on iPad if you cannot accept a chance of losing the video. Please email me for more questions and/or receive a refund from Apple by clicking “Report a Problem” on the receipt they emailed you for purchasing the app.</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">Why can't I record the music itself?</h6>
                                                <ul>
                                                    <li>iOS will not let me do this for privacy reasons. Think about it, if my app could listen in on the music playing from another app, I could also eavesdrop on any background audio or conversation. For this reason, Apple does not allow it.
                                                        <br>The purpose of this app is to listen to music and record video at the same time. For example, I am a weightlifter, and I need to record my lifts while also listening to my favorite music.
                                                    </li>
                                                    <li>
                                                        <a href="#Refunds" class="smoothScroll">If you downloaded this app thinking it had a different purpose, look at the Refunds section.</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">Why does my music pause after switching orientations twice?</h6>
                                                <ul>
                                                <li>There's no need to switch that many times, just change the default orientation.
                                                </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">What are "High", "Medium", and "Low" video resolutions? Can you be more exact?</h6>
                                                <ul>
                                                <li>
                                                    Apple gives me the high/medium/low as options to correspond to the resolutions that can be found in your iPhone’s Settings > Camera > Record Video. The “high” given by Apple corresponds to the highest available resolution, etc. This is what it’s like on an iPhone X:
                                                </li>
                                                <li>
                                                    <img src="images/video-res.PNG" height="500">
                                                </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">What does "Storage: At least 12 hours of video" mean?</h6>
                                                <ul>
                                                    <li>
                                                        This tells you how much remaining storage is on your device, and what that means in terms of video length (rather than bytes).
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">How can I clear the app cache? I record very long videos on the dashboard of my car, and almost never save them. My device settings shows your app is holding onto a lot of space, what should I do?</h6>
                                                <ul>
                                                    <li>
                                                        Take a video (of any length) and save it (click "Use Video"). That will clear the cache and reduce the app size.
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">Why is the app frozen? I'm just trying to click Start Recording on the home page, but it is frozen.</h6>
                                                <ul>
                                                    <li>
                                                        Repeatedly tap on the button until it works. This is a rare issue I am working on fixing.
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="bold">How can I change the input audio source microphone? For example, I am a drummer who wants to a) Listen via headphones, but also b) Record with my iPhone's mic. Currently it is using the headset mic.</h6>
                                                <ul>
                                                    <li>
                                                        <a href="https://www.amazon.com/Belkin-Speaker-and-Headphone-Splitter/dp/B000067RC4/ref=pd_cp_e_3" target="_blank">
                                                            This audio splitter should work; let me know!
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                            </div>


                            <div id="Refunds">
                                <h2 class="typography-subsection-headline">Refunds</h2>
                                <ul>
                                    <li>Is Mideo not what you were looking for? I do not handle refunds, Apple does: find the receipt they emailed you and click "Report A Problem" to receive your refund. It may take a day for Apple to send the receipt.</li>
                                    <li>Please still email me the bug you encountered so I can fix it for everyone else. As always, email me for any clarifications or support.</li>
                                </ul>
                            </div>


                            <div id="contact">
                                <h2 class="typography-subsection-headline">Contact Me</h2>
                                <ul>
                                <li>Email me at iam@willsaid.com! You can simply tap the mail icon below.</li>
                                <li>Unless I'm asleep, I respond to emails within minutes. If I don't respond within 12 hours, your email either got sent to spam or got buried beneath 100 other emails that day, so keep resending until I respond.</li>
                                <li>Let me know if you think there's anything I should add to this support page.</li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</section>
		</article>
	</main>


    <!-- start section footer -->
    <div id="footer" class="text-center slide">
      <div class="container header-content">
        <h1><span class="typed">will said</span></h1>
        <div class="socials-media text-center">
          <ul class="list-unstyled">
              <li><a href="mailto:iam@willsaid.com" target="_blank" class="ion-icon-social"><ion-icon name="mail"></ion-icon></a></li>
              <li><a href="https://www.linkedin.com/in/willsaid" target="_blank" class="ion-icon-social"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              <li><a href="https://github.com/willsaid" target="_blank" class="ion-icon-social"><ion-icon name="logo-github"></ion-icon></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/jquery/jquery-migrate.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/typed/typed.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="../lib/jquery/jquery.scrollie.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../js/main.js"></script>
</body>
</html>
